# toy-robot-simulator

./: .gitignore  readme.md
src/CommandHandler.Core/: ICommandHandler.cs  ICommandValidator.cs
src/CommandHandler.Decorators/: CommandHandler.Decorators.csproj  CommandHandlerErrorHandlingDecorator.cs  CommandHandlerLoggingDecorator.cs
src/Tests/Unit/ToyRobot.Domain.UnitTests/: CoordinatesFactoryTests.cs  CoordinatesValidatorTests.cs  FacingProviderTests.cs  LocationFactoryTests.cs  MapTests.cs  RobotActionFactoryTests.cs  ToyRobot.Domain.UnitTests.csproj
src/Tests/Unit/ToyRobot.Domain.UnitTests/ControlCenter/: TextCommandHandlerTests.cs  TextCommandValidatorTests.cs
src/ToyRobot.Domain/: CoordinatesFactory.cs  CoordinatesValidator.cs  FacingProvider.cs  IApplicationSettings.cs  LocationFactory.cs  Map.cs  RobotActionFactory.cs  ToyRobot.Domain.csproj  ToyRobot.cs  ToyRobotDomainModule.cs
src/ToyRobot.Domain/ControlCenter/: TextCommandHandler.cs  TextCommandValidator.cs
src/ToyRobot.Domain/Properties/: AssemblyInfo.cs
src/ToyRobot.SimulatorConsole/: ApplicationConfigurator.cs  ApplicationSettings.cs  Program.cs  ToyRobot.SimulatorConsole.csproj
src/ToyRobotSimulator/: ToyRobotSimulator.sln
src/ToyRobotSimulator/CommandHandler.Decorators/: CommandHandlerLoggingDecorator.cs  CommandHandlerValidationDecorator.cs
src/ToyRobotSimulator/ToyRobot.Domain/: CoordinatesFactory.cs  CoordinatesValidator.cs  EnumParser.cs  FacingProvider.cs  LocationFactory.cs  Map.cs  RobotActionFactory.cs  ToyRobot.cs
src/ToyRobotSimulator/ToyRobot.SimulatorConsole/: Program.cs
(+9 files in other folders)
