<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandHandler.Core\CommandHandler.Core.csproj" />
    <ProjectReference Include="..\CommandHandler.Decorators\CommandHandler.Decorators.csproj" />
    <ProjectReference Include="..\ToyRobot.Domain\ToyRobot.Domain.csproj" />
  </ItemGroup>

</Project>
